# WPApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nplix/wpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nplix/wpapp/: BackHandledFragment.java  Config.java  ListFragment.java  MainActivity.java  MyAppGlideModule.java  MySwipeRefreshLayout.java  PostAdapter.java  PostFullScreen.java  PostModel.java  Posts.java
app/src/main/res/layout/: activity_main.xml  activity_post_full_screen.xml  content_main.xml  footer.xml  fragment_list.xml  fragment_single_post.xml  header.xml  postitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/nplix/wpapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
